<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <script src="../scripts/create.js" defer></script>
    <title>Crear Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-top: 0;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="file"],
        button[type="submit"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crear Nuevo Usuario</h1>
        <form id="formNewUser">
            <div>
                <label for="nombre">Nombre</label>
                <input id="nombre" name="nombre" type="text"/>
            </div>
            <div>
                <label for="email">Email</label>
                <input id="email" name="email" type="email"/>
            </div>
            <div>
                <label for="password">Password</label>
                <input id="password" name="password" type="password"/>
            </div>
            <div>
                <label for="role">Role</label>
                <select id="role" name="role">
                    <option value="supervisor">Supervisor</option>
                    <option value="controller">Controller</option>
                    <option value="maestro">Maestro</option>
                </select>
            </div>
            <div>
                <label for="profilePicture">Profile Picture</label>
                <input id="profilePicture" name="profilePicture" type="file"/>
            </div>
            <button type="submit">Guardar</button>
        </form>
    </div>
</body>
</html>